[ req ]
prompt = no
req_extensions = v3_ext
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = US
stateOrProvinceName    = NYK
localityName           = NYK
organizationName       = wiscp
organizationalUnitName = wicsp
commonName             = wicsp.top # deprecated, use subjectAltName(SAN) instead
emailAddress           = wicspa@gmail.com

[ alt_names ]
DNS.1 = wicsp.top
DNS.2 = *.wicsp.top

[ v3_ext ]
subjectAltName=@alt_names
basicConstraints       = CA:false
extendedKeyUsage       = serverAuth
